name: Python application

on:
  pull_request:
    paths:
      - "chatlib/**"

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: chatlib

    steps:
      - name: 📥 Checkout repository
        uses: actions/checkout@v4
        with:
          sparse-checkout: "chatlib"
          sparse-checkout-cone-mode: false

      - name: 🐍 Set up Python 3.10 
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: 📜 Install poetry
        uses: abatilo/actions-poetry@v2
        with:
          poetry-version: "1.7"

      - name: 🚀 Cache the venv based on the .lock 
        uses: actions/cache@v3
        with:
          path: chatlib/.venv
          key: venv-${{ hashFiles('chatlib/poetry.lock') }}

      - name: 🔨 Install dev dependencies
        run: |
          poetry install --with dev

      - name: 🧑‍🔧 Lint with ruff
        run: poetry run ruff check .

      - name: 🧹 Format with ruff
        run: poetry run ruff format --check .

      - name: 🧪 Run tests
        run: poetry run pytest
        env:
          WIKIJS_API_TOKEN: ${{ secrets.WIKIJS_API_TOKEN }}
